<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Michael Garten | ES6 Samples</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <section class="hero is-primary is-bold">
        <!-- Hero head: will stick at the top -->
        <div class="hero-head">
            <nav class="navbar">
                <div class="container">
                    <div class="navbar-brand">
                        <a class="navbar-item is-bold" href="https://mjgartendev.github.io">mjgartendev.github.io</a>
                        <span class="navbar-burger burger" data-target="navbarMenuHeroA">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                    </div>
                    <div id="navbarMenuHeroA" class="navbar-menu">
                        <div class="navbar-end">
                            <span class="navbar-item">
                                <a class="button is-primary is-inverted" href="https://github.com/mjgartendev/es6-samples" target="blank">

                                    <span class="icon">
                                        <i class="fab fa-github"></i>
                                    </span>
                                    <span>Download</span>
                                </a>
                            </span>
                        </div>
                    </div>
                </div>
            </nav>
        </div>

        <!-- Hero content: will be in the middle -->
        <div class="hero-body">
            <div class="container has-text-centered">
                <h1 class="title is-2">
                    ES6
                </h1>
                <h2 class="subtitle is-4">
                    Sampling of javascript interactions using ES6/ECMAScript 2015 features
                </h2>
            </div>
        </div>

        <!-- Hero footer: will stick at the bottom -->
        <!-- <div class="hero-foot">
            <nav class="tabs">
                <div class="container">
                    <ul>
                        <li class="is-active">
                            <a>
                                <span class="icon is-small">
                                    <i class="fas fa-home" aria-hidden="true"></i>
                                </span>
                                <span>Overview</span>
                            </a>
                        </li>
                        <li>
                            <a>Getting Started</a>
                        </li>
                        <li>
                            <a>Features</a>
                        </li>
                        <li>
                            <a>Syntax Cheatsheet</a>
                        </li>
                        <li>
                            <a>Resources</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div> -->

    </section>
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-3">
                    <aside class="menu">
                        <p class="menu-label">
                            Overview
                        </p>
                        <ul class="menu-list">
                            <li>
                                <a>What is ES6?</a>
                            </li>
                            <li>
                                <a>Benefits</a>
                            </li>
                        </ul>
                        <p class="menu-label">
                            Syntax Cheatsheet
                        </p>
                        <ul class="menu-list">
                            <li>
                                <a>Starter</a>
                            </li>
                            <li>
                                <a>Advanced</a>
                            </li>
                        </ul>
                        <p class="menu-label">
                            Links
                        </p>
                        <ul class="menu-list">
                            <li>
                                <a>Repos</a>
                            </li>
                            <li>
                                <a>Tutorials</a>
                            </li>
                            <li>
                                <a>Articles</a>
                            </li>
                        </ul>
                        <p class="menu-label">
                            Examples
                        </p>
                        <ul class="menu-list">
                            <li>
                                <a class="is-active has-background-primary">Helpers</a>
                                <ul>
                                    <li>
                                        <a>forEach</a>
                                    </li>
                                    <li>
                                        <a>map</a>
                                    </li>
                                    <li>
                                        <a>filter</a>
                                    </li>
                                    <li>
                                        <a>find</a>
                                    </li>
                                    <li>
                                        <a>every</a>
                                    </li>
                                    <li>
                                        <a>some</a>
                                    </li>
                                    <li>
                                        <a>reduce</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a>Const/Let</a>
                            </li>
                            <li>
                                <a>Template Strings</a>
                            </li>
                            <li>
                                <a>Arrow Functions</a>
                            </li>
                            <li>
                                <a>Enhanced Object Literals</a>
                            </li>
                            <li>
                                <a>Default Function Arguments</a>
                            </li>
                            <li>
                                <a>Rest/Spread Operator</a>
                            </li>
                            <li>
                                <a>Destructuring</a>
                            </li>
                            <li>
                                <a>Classes</a>
                            </li>
                            <li>
                                <a>Generators</a>
                            </li>
                            <li>
                                <a>Promises/Fetch</a>
                            </li>
                        </ul>
                    </aside>
                </div>
                <div class="column box">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius voluptatibus cupiditate, ducimus consectetur fugiat molestiae
                        numquam dolor iusto dolore libero in provident quia autem, distinctio eaque, ut labore corrupti.
                        Ex. Dignissimos, quae atque, inventore autem fugiat accusantium iusto debitis eveniet obcaecati laborum
                        dolor aliquam sunt facere totam nam ipsum similique mollitia est delectus? Asperiores, minima esse.
                        Sit, voluptatum! Eligendi, rerum? Explicabo earum ab deleniti quisquam illum sunt suscipit tempora
                        impedit! Unde excepturi est vero veritatis labore quis et magni dolorum deserunt? Illum sapiente
                        corrupti eligendi aliquam, culpa iure quasi atque. Officia architecto quo minima voluptate a quibusdam
                        modi optio, deleniti, culpa laudantium laboriosam adipisci quasi! Officia sed aliquam repudiandae
                        at, mollitia voluptatibus eos, consequuntur consectetur numquam error aut distinctio reprehenderit?
                        Nostrum ipsam quibusdam nihil, corrupti magnam sint deleniti, eaque laborum minus repellat ad temporibus
                        iste vero perspiciatis assumenda adipisci similique. Praesentium, reprehenderit explicabo nam et
                        esse dolores quas error aspernatur.
                    </p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>